# Telegram-VkAdd-Bot

./: README.md
vkadd/: .project  pom.xml
vkadd/src/: App.java  Main.java  VkBot.java
